    <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input[type=text], select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width:100%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover{
                background-color: #1c630e;
        }
        div{
            border-radius: 5px;
            background-color: #ffe2e2f2;
            padding: 20px;
        }
        input[type=text]{
            width:100%;
            padding: 12px  16px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid red;
            border-radius: 4px;
        }
        input[type=text]:focus{
            background-color: lightblue;
        } 
        body{
            counter-reset: section;
        }
        h4{
            line-height: 1in;
            counter-reset: subsection;
        }
        h4::before{
            counter-increment: section;
            content:"section" counter(section) ":";
        }
        h5::before{
            counter-increment: section;
            content: "counter(section)"  counter(subsection);

        }
        body{
            margin: 0;
            .header{
                background-color: #c1f0b7;
                padding: 2px solid black;
                text-align: center;
            }
            .topnav{
                overflow: hidden;
                background-color: #333;
            }
            .topnav a{
                float: left;
                display: block;
                color:#f72323;
                text-align: center;
                padding:  12px 18px ;
                text-decoration: none;
            }
            .topnav a:hover{
                background-color: #2bc2d6;
                color: black;

            }
        }
        #rcorner{
            border-radius:  30%;
            border: 2px solid red;
            border-image: url();

            padding: 20px;
            width: 150px;
            height: 200px;
            text-align: center;
            transform: rotate(-50deg);
        }
        #p1{background-color: rgba(255, 0,0, 0.3);}
        #p2{background-color: rgba(0, 255, 0, 0.3);}
        #p3{background-color: rgba(0,0,255,0.3 );}
        #p4{background-color: rgba(192,192,192,0.3);}
        #p5{background-color: rgba(255,255,0,0.3);}
        #p6{background-color: rgba(255,0,255,0.3);}
        #grad1{background-image: linear-gradient(red,orange,yellow,green,blue);}
        #grad2{background-image: conic-gradient(red,orange,yellow,green,black);}
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>using to css to style in html form  </h3>
    <div>
        <form>
            <label for="fname">firstname</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name....">
            <label for="lname">lastname </label>
            <input type="text" id="lname" name="lastname" placeholder=" Your last name ....">
            <label for="country">country</label>
            <select id="country" name="country">
                <option value="Austrlia">Austrlia</option>
                <option value="India">India </option>
                <option value="Canada">Canada</option>
                <option value="USA">USA</option>
            </select>
            <input type="submit" value="submit">
            </form>
    </div>
    <div class="header">
    <h2>Using CSS Counter</h2>
    <h5>HTML/CSS</h5>
    <h4>HTML TITORIAL</h4>
    <h5>SUBSCRIPTION</h5>
    <h4>CSS TITORIAL</h4>
    <h5>PROGRAMMING</h5>
    <h4>PYTHON TITORIAL</h4>
    <h4>SQL TITORIAL</h4>
    </div>
    <div class="topnav">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>    
    </div>
    <p id="rcorner">Round corner</p>
    <div id="example1">
        <h1>heading </h1>
        <p>paragraph</p>
    </div>
    <p id="p1">red</p>
    <p id="p2">green</p>
    <p id="p3">blue</p>
    <p id="p4">grey</p>
    <p id="p5">yellow</p>
    <p id="p6">cerise</p>
    <p id="grad1">rainbow</p>
    <p id="grad2">cone design</p>

</body>
</html>