<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: lightyellow;
            color: blue;
        }
        div{
            border: 1px solid black;
            padding: 10px 50px 75px 100px;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            color: aquamarine;
            text-shadow: 2px 2px 5px red;
        }

    p{
        border-left: 6px solid red;
        background-color: rgb(255, 205, 205);
        margin: 1px;
        border: 1px solid black;
        outline: 1px solid red;
        word-spacing: 10px;
        font-family: "brush script MT", cursive ;
        
    }
    a[target]{
        text-decoration: dotted;
        color: brown;
        background-color: yellow;
    }

        div{
            background-color: green;
            Padding : 70px;
            height: 50px;
            width:  100px;
            border: 1px,solid,red;
        }
        div.first{
            opacity: 0.1;
        }
        div.second{
            opacity: 0.3;
        }
        div.third{
            opacity: 0.6;
        } 
        ul.a {   
            list-style-type: circle;
        }
        ul.b
        {
            list-style-type: disc;
        }
        li.a:hover{
            background-color: blueviolet;
        }
        p1{
            font-size: 40px;
            color: black;

        }

         table,th,td {
            color: black;
            border: 1px solid; 

        }
        table{
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}
        .container{
            position: relative;
        }
        div{
            background-color: green;
            color: wheat;
            padding: 25px;
            text-align: center;
        }
        div:hover{
            background-color: black;
        }
        ::selection {
             color: red;
            background-color: yellow;
        }
        img{
            opacity: 0.5;
        }
        img:hover{
            opacity: 1.0;
        }
        

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
     <h1>sameer ansari</h1>
    <h2>css margin</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJj1mMK7Bpy8eKnZosGQxdk1rDouIqasTqdQ&s" width="350" height="260" alt="burger"> 
    <div>This elelment has a padding of 70px</div>
    <div class="first">
        <h2>opacity 0.1</h2>
    </div>
    <div class="second">
        <h2>opacity 0.3</h2>
    </div>
    <div class="third">
        <h2>opacity0.4</h2>
    </div>
    <div>
        <h2>opacity 1 (default)</h2>
    </div>
    <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
        The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored
        <a target="_blank" href="www.google.com">"try it your self</a>link</p>
    <p>sameer wlskldvip;'adp';jorighni;a</p>
    <p>this is a paragraoph line</p>
    <p>this is a another paragraph line </p>
    <p>this is a paragraph line to another paragraph line </p>
    <a>efwewefwe dwwwwwwwwwwwwwwwwwwwwwwwwwwwww</a><br>

    <span style="cursor: wait;">cursor waiting</span><br><br>
    <p1> this ia a table </p1>
    <ul class="a">
        <li>tea</li>
        <li>coffee</li>
        <li>coca cola</li>
    </ul>
    <ul class="b">
        <li>tea</li>
        <li>ciffee</li>
        <li>coca cola</li>
    </ul>
    <table>
        <tr>
            <th>firstname</th>
            <th>lastname</th>
        </tr>
        <tr>
            <td>sameer</td>
            <td>ansari</td>
        </tr>
    </table>
    <div>mouse over me </div>
    
</body>
</html>